APP_NAME = Gitea
RUN_USER = git
RUN_MODE = prod

[repository]
FORCE_PRIVATE = false
DISABLE_HTTP_GIT = false

[repository.upload]
ENABLED = true
ALLOWED_TYPES =
FILE_MAX_SIZE = 3
MAX_FILES = 10

[server]
PROTOCOL = http
HTTP_PORT = 6443 
HTTP_ADDR= 0.0.0.0
DOMAIN = git.nerdrack.com
ROOT_URL = https://git.nerdrack.com
LANDING_PAGE = explore
SSH_PORT = 2222
REDIRECT_OTHER_PORT = false
#PORT_TO_REDIRECT = 8080
#ENABLE_LETSENCRYPT=true
#LETSENCRYPT_ACCEPTTOS=true
#LETSENCRYPT_DIRECTORY=https
#LETSENCRYPT_EMAIL=mfish551.mf@gmail.com
#CERT_FILE= /data/cert.pem
#KEY_FILE= /data/key.pem

[service]
ENABLE_CAPTCHA = true
ACTIVE_CODE_LIVE_MINUTES = 180
RESET_PASSWD_CODE_LIVE_MINUTES = 180
REGISTER_EMAIL_CONFIRM = false
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
ENABLE_NOTIFY_MAIL = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false

[database]
DB_TYPE = mysql
#PATH = /data/gitea/gitea.db
HOST = mysql.safesecs-mysql:3306
NAME = gitea
USER = git
PASSWD = nxSh3R83DCFs6pXJ
SSL_MODE = skip-verify
ITERATE_BUFFER_SIZE = 50
LOG_SQL = true
DB_RETRIES = 10
DB_RETRY_BACKOFF = 3s

[admin]
DISABLE_REGULAR_ORG_CREATION = false

[security]
INSTALL_LOCK = true
SECRET_KEY = "Z2l0ZWE="
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NDkzODM1ODR9.ZIaJdpUvA3XM7lNku7fW46BnQJ7F7l6KrUkAbvVJA_A 

[ui]
EXPLORE_PAGING_NUM = 20
ISSUE_PAGING_NUM = 10
FEED_MAX_COMMIT_NUM = 5
DEFAULT_THEME=arc-green

[cache]
ADAPTER = memory
INTERVAL = 60
HOST =

[webhook]
QUEUE_LENGTH = 1000
DELIVER_TIMEOUT = 5
SKIP_TLS_VERIFY = true
PAGING_NUM = 10

[log]
MODE = console
LEVEL = Trace

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = true
