  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Nginx Ingress Controller &middot; Nerdrack as a Solution </title>
    
    <link rel="stylesheet" type="text/css" href="https://nerdrack.com//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://nerdrack.com//css/lightGallery.css" />
    <link rel="stylesheet" type="text/css" href="https://nerdrack.com//css/images.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://nerdrack.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://nerdrack.com/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Nerdrack as a Solution" />
    
    <script src="https://nerdrack.com//js/jquery.min.js"></script>
    <script src="https://nerdrack.com//js/main.min.js"></script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
    <div class="panel-main">
        <div id="particles-js"></div>
         
        <script src="https://nerdrack.com//js/particles.min.js"></script>
        <script src="https://nerdrack.com//js/particles.js"></script>
        <script src="https://nerdrack.com//js/ResizeSensor.js"></script>
        <script src="https://nerdrack.com//js/ElementQueries.js"></script>
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://nerdrack.com//" title="link to homepage for Nerdrack as a Solution"> <img src="https://nerdrack.com/images/logo-1.png" width="400" alt="Nerdrack as a Solution logo" class="panel-cover__logo logo" /> </a> 
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Let the nerds figure it out for you.  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://nerdrack.com/#blog" title="link to Nerdrack as a Solution blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
      
        <ul class="navigation">
        
        <li class="navigation__item">
            <a href="mailto:mfish551.mf@gmail.com" title=""> <i class="fa fa-envelope"></i>
              <span class="label">email</span></a>
        </li>
        
        <li class="navigation__item">
            <a href="#!" title="test"> <i class="fa fa-linkedin"></i>
              <span class="label">linkedin</span></a>
        </li>
        
        <li class="navigation__item">
            <a href="https://git.nerdrack.com" title="we host our own repos"> <i class="fa fa-git"></i>
              <span class="label">gitea</span></a>
        </li>
        
        </ul>
      
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div id="particles-js"></div>
            
            <script src="https://nerdrack.com//js/particles.min.js"></script>
            <script src="https://nerdrack.com//js/particles.js"></script>
            <script src="https://nerdrack.com//js/ResizeSensor.js"></script>
            <script src="https://nerdrack.com//js/ElementQueries.js"></script>
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://nerdrack.com//" title="link to homepage for Nerdrack as a Solution"> <img src="https://nerdrack.com/images/logo-1.png" width="200" alt="Nerdrack as a Solution logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://nerdrack.com//"  title="link to homepage for Nerdrack as a Solution">Nerdrack as a Solution</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://nerdrack.com//#blog" title="link to Nerdrack as a Solution blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
      
        <ul class="navigation">
        
        <li class="navigation__item">
            <a href="mailto:mfish551.mf@gmail.com" title=""> <i class="fa fa-envelope"></i>
              <span class="label">email</span></a>
        </li>
        
        <li class="navigation__item">
            <a href="#!" title="test"> <i class="fa fa-linkedin"></i>
              <span class="label">linkedin</span></a>
        </li>
        
        <li class="navigation__item">
            <a href="https://git.nerdrack.com" title="we host our own repos"> <i class="fa fa-git"></i>
              <span class="label">gitea</span></a>
        </li>
        
        </ul>
      
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h2>Nginx Ingress Controller</h2>
          <span class="post-date">Wed, May 8, 2019</span>
          
            <h3 id="TOC" onclick="toggle()">Table Of Contents</h3>
            <hr></hr>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#ingress-controllers-in-kubernetes">Ingress Controllers in Kubernetes</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#deploy-the-ingress-controller">Deploy the Ingress Controller</a></li>
<li><a href="#accessing-the-controller">Accessing the Controller</a></li>
<li><a href="#create-an-ingress-resource">Create an Ingress Resource</a></li>
<li><a href="#the-foundation-has-been-layed">The Foundation has Been Layed</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
          
          

<h3 id="ingress-controllers-in-kubernetes">Ingress Controllers in Kubernetes</h3>

<hr />

<p>When I first started with Kubernetes, I was all about NodePort services. They&rsquo;re convienient and easy enough to create; however, soon enough I realized that this was not a scalable solution. NodePort services are ephemeral, meaning your client would never know which port his application resides under (which he shouldn&rsquo;t have to know anyways) and the port numbers are randomly assigned within your specified range (i.e 32700-65535). That isn&rsquo;t exactly convient for developers or end-users.</p>

<p><em>Enter the Nginx Ingress Controller.</em> An Ingress Controller exposes HTTP and HTTPS routes from outside the cluster to services within the cluster, traffic routing is defined by the Ingress resource (i.e Kind: Ingress). For further reading check out the <strong><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">kubernetes docs</a></strong>.</p>

<p>Today we will be creating an Nginx Ingress Controller deployment; if you require a highly available solution, I recommend creating the daemonset instead. The goal is to have all of your web apps available from the internet behind ports 80 and 443.</p>

<h3 id="overview">Overview</h3>

<hr />

<p>Here is an <em>incredibly</em> techincal drawing of how the traffic should be routed to your services:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">        Internet
    -------|----------------------------------------
    [ L4 LoadBalancer ] --&gt; [ Cluster Worker Nodes ]
       (443 and 80)               (443 and 80)
                            -----------|-----------
     (Your ClusterIP         [ Ingress Controller ]
      services can be                  |
      any port you wish       [ Ingress Resource ]
      to specify)           -----------|-----------
                             [ ClusterIP Services ]
                          (443 or 80 -&gt; 6443 or 8080)</pre></div>
<p>Seems pretty simple! The most important thing to realize here is that you now have a static IP and port to reach all of your applications on. The layer 4 LoadBalancer Provides the IP; your ingress controller coupled with the ingress resource transfers the outward ports to the local ClusterIP port number.</p>

<h3 id="prerequisites">Prerequisites</h3>

<hr />

<ul>
<li>Kubernetes Cluster</li>
<li>An available Static IP (if using a deployment vice daemonset)</li>
<li>Administrator Access to your Kubernetes API</li>
</ul>

<h3 id="getting-started">Getting Started</h3>

<hr />

<p>To begin, let&rsquo;s create the &lsquo;test&rsquo; namespace and git the manifests we&rsquo;ll need for our new resources. We don&rsquo;t create the nginx-ingress namespace right now because the manifests create it for us.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ kubectl create ns test
$ cd /tmp &amp;&amp; git clone https://github.com/nginxinc/kubernetes-ingress.git</pre></div>
<p><em>The default-server-secret manifest contains a default TLS key and cert, it is recommended that you use your own certificate and key instead.</em></p>

<p>Now we will create the resources inside of the nginx-ingress namespace (no need to specify the namespace), issue:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cd /tmp/kubernetes-ingress/deployments/
$ kubectl apply -f common/ns-and-sa.yaml
$ kubectl apply -f default-server-secret.yaml
$ kubectl apply -f common/nginx-config.yaml</pre></div>
<p>We have just created the ingress controller&rsquo;s namespace, service account, default server secret, and configuration. Next we create a cluster role and bind it to the service account we just created. <em>You must be a cluster admin for this step to complete succesfully</em></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ kubectl apply -f rbac/rbac.yaml</pre></div>
<p>Now we have the option of creating a <em>Deployment</em> or a <em>DaemonSet</em>. A deployment can be used to dynamically change the number of Ingress Controller Replicas on your cluster; however, they may not all be scheduled on seperate nodes. Theoretically, if all of your ingress controllers were scheduled on a single node and that node goes down, users would lose access to the services behind the Ingress resources you have defined.</p>

<p>If you need High Availability and desire assurance that you can always reach your services, it is recommended to use a DaemonSet because this will schedule the controller to be deployed once on every worker node in your cluster.</p>

<h3 id="deploy-the-ingress-controller">Deploy the Ingress Controller</h3>

<hr />
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ kubectl apply -f deployment/nginx-ingress.yaml
$ kubectl get po -n nginx-ingress -w</pre></div>
<p>After you apply the manifest, watch the pod being created to verify that you now have an ingress controller on your cluster. Now we need access to it.</p>

<h3 id="accessing-the-controller">Accessing the Controller</h3>

<hr />

<p>If you deployed a DaemonSet, you can now access your controller from port 80 and 443 of any worker node in your cluster, it is still recommended to use a Layer4 LoadBalancer to access these nodes.</p>

<p>If instead you created a deployment, you must now apply service manifests to access your ingress controller. If the platform being used can support, it is recommended to create a LoadBalancer service for ease of deployment. If you are using a DaemonSet and loadbalancer service, continue to <strong><a href="http://localhost:8080/posts/ingress-controller/#create-an-ingress-resource">Create an Ingress Resource</a></strong>.</p>

<p>Most baremetal clusters do not have this ability, if that is the case, you can still work around this by editing your kubernetes-api. SSH into your controller nodes and execute the following on each:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ sudo vim /etc/systemd/system/kube-apiserver.service</pre></div>
<p>Change the defined node port range to this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">--service-node-port-range=0-32767 \</pre></div>
<p>Now execute:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ sudo systemctl daemon-reload &amp;&amp; sudo systemctl restart kube-apiserver;</pre></div>
<p>This changed the range of allowed NodePort assignments from the default (32767-65535) to 0-32767; there are some security implications here, so if you are not comfortable with allowing your containers access to low-level ports, do not apply this work-around. Keep in mind that any NodePort service you create (without specifying the port on the node) now has the chance to be running on a priveleged port; therefore, you are introducing some level of insecurity to your cluster.</p>

<p><strong>Note: If using GKE or Amazon EKS and you elected against using a loadbalancer service, you need to edit the manifest for your kubeapi server, as opposed to the service file from the example.</strong></p>

<p>Now edit the manifest for the NodePort service to ensure it reads:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion:<span style="color:#666"> </span>v1<span style="color:#666">
</span><span style="color:#666"></span>kind:<span style="color:#666"> </span>Service<span style="color:#666">
</span><span style="color:#666"></span>metadata:<span style="color:#666">
</span><span style="color:#666">  </span>name:<span style="color:#666"> </span>nginx-ingress<span style="color:#666">
</span><span style="color:#666">  </span>namespace:<span style="color:#666"> </span>nginx-ingress<span style="color:#666">
</span><span style="color:#666"></span>spec:<span style="color:#666">
</span><span style="color:#666">  </span>type:<span style="color:#666"> </span>NodePort<span style="color:#666">
</span><span style="color:#666">  </span>ports:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>port:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666">    </span>targetPort:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666">    </span>nodePort:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666">    </span>protocol:<span style="color:#666"> </span>TCP<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span>http<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>port:<span style="color:#666"> </span><span style="color:#3677a9">443</span><span style="color:#666">
</span><span style="color:#666">    </span>targetPort:<span style="color:#666"> </span><span style="color:#3677a9">443</span><span style="color:#666">
</span><span style="color:#666">    </span>nodePort:<span style="color:#666"> </span><span style="color:#3677a9">443</span><span style="color:#666">
</span><span style="color:#666">    </span>protocol:<span style="color:#666"> </span>TCP<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span>https<span style="color:#666">
</span><span style="color:#666">  </span>selector:<span style="color:#666">
</span><span style="color:#666">    </span>app:<span style="color:#666"> </span>nginx-ingress</code></pre></div>
<p>Apply the manifest.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ kubectl apply -f service/nodeport.yaml</pre></div>
<p>Okay, now we have access to the ingress controller from the outside world; be that as it may, it is now time to create a LoadBalancer to ensure access to this resource. The reasoning behind this is that many cloud providers do not provide static external IPs for the nodes inside of a cluster (GCP is one of these offenders), so if you were to point your DNS record to the current external IP of your worker node, it may change at the next reboot of the node. Clients would frown upon this.</p>

<p>Save yourself the headache and create a static ip that leverages a Layer4 LoadBalancer to forward the traffic to an InstanceGroup which contains all of your worker nodes; this creates a blanket of security that you and your clients can wrap themselves up inside of and <em>sleep soundly</em> because of.</p>

<p>Here is an <em>incredibly</em> technical drawing to illustrate:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">                       Static IP
                           |
                  L4 LB (443 and 80)
                  ---------|--------
                    Instance Group
                  --|------|-----|--
                    w0    w1     w2
                  ---------|--------
                  Ingress Controller</pre></div>
<h3 id="create-an-ingress-resource">Create an Ingress Resource</h3>

<hr />

<p>After all of this work, we can now bask in the glory of our creation. Apply this yaml file in the test namespace:</p>

<p><strong>nginx.yaml</strong></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion:<span style="color:#666"> </span>extensions/v1beta1<span style="color:#666">
</span><span style="color:#666"></span>kind:<span style="color:#666"> </span>Ingress<span style="color:#666">
</span><span style="color:#666"></span>metadata:<span style="color:#666">
</span><span style="color:#666">  </span>name:<span style="color:#666"> </span>ingress-gitea<span style="color:#666">
</span><span style="color:#666">  </span>annotations:<span style="color:#666">
</span><span style="color:#666">    </span>kubernetes.io/ingress.class:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">    </span>nginx.ingress.kubernetes.io/rewrite-target:<span style="color:#666"> </span>/<span style="color:#666">
</span><span style="color:#666"></span>spec:<span style="color:#666">
</span><span style="color:#666">  </span>rules:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>host:<span style="color:#666"> </span>example.com<span style="color:#666"> 
</span><span style="color:#666">    </span>http:<span style="color:#666">
</span><span style="color:#666">      </span>paths:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>backend:<span style="color:#666">
</span><span style="color:#666">          </span>serviceName:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">          </span>servicePort:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666"></span>---<span style="color:#666">
</span><span style="color:#666"></span>apiVersion:<span style="color:#666"> </span>extensions/v1beta1<span style="color:#666">
</span><span style="color:#666"></span>kind:<span style="color:#666"> </span>Deployment<span style="color:#666">
</span><span style="color:#666"></span>metadata:<span style="color:#666">
</span><span style="color:#666">  </span>name:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666"></span>spec:<span style="color:#666">
</span><span style="color:#666">  </span>replicas:<span style="color:#666"> </span><span style="color:#3677a9">1</span><span style="color:#666">
</span><span style="color:#666">  </span>template:<span style="color:#666">
</span><span style="color:#666">    </span>metadata:<span style="color:#666">
</span><span style="color:#666">      </span>labels:<span style="color:#666">
</span><span style="color:#666">        </span>app:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">    </span>spec:<span style="color:#666">
</span><span style="color:#666">      </span>Containers:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">        </span>image:<span style="color:#666"> </span>nginx:latest<span style="color:#666">
</span><span style="color:#666">        </span>imagePullPolicy:<span style="color:#666"> </span>Always<span style="color:#666">
</span><span style="color:#666">        </span>ports:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>containerPort:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666"></span>---<span style="color:#666">
</span><span style="color:#666"></span>apiVersion:<span style="color:#666"> </span>v1<span style="color:#666">
</span><span style="color:#666"></span>kind:<span style="color:#666"> </span>Service<span style="color:#666">
</span><span style="color:#666"></span>metadata:<span style="color:#666">
</span><span style="color:#666">  </span>name:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">  </span>labels:<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666"></span>spec:<span style="color:#666">
</span><span style="color:#666">  </span>selector:<span style="color:#666">
</span><span style="color:#666">    </span>service:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">  </span>ports:<span style="color:#666">
</span><span style="color:#666">    </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>nginx<span style="color:#666">
</span><span style="color:#666">      </span>port:<span style="color:#666"> </span><span style="color:#3677a9">80</span><span style="color:#666">
</span><span style="color:#666">      </span>targetPort:<span style="color:#666"> </span><span style="color:#3677a9">80</span></code></pre></div>
<p>Now apply this manifest using:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ kubectl apply -f nginx.yaml -n test</pre></div>
<p>If all has gone well, your Ingress Controller will have registered the new Ingress resource and chosen how to route traffic to the service so that you can reach the deployment from the internet. Using your browser, navigate to the website you specified underneath &lsquo;host:&rsquo; inside the ingress manifest. You should now see the faithful:
<img src="https://nerdrack.com/posts/ingress-controller/itworks.png#center" alt="It Works!" /></p>

<h3 id="the-foundation-has-been-layed">The Foundation has Been Layed</h3>

<hr />

<p>Creating an ingress controller has opened the door to many possibilites for your cluster. You can now feasibly enable automatic certificate retrieval by utilizing CertManager and LetsEncrypt! on top of Ingress. Furthermore, this solution is scalable as a result of the host definitions in the Ingress resource; multiple websites or subdomains or api endpoints can be hosted inside one cluster or even namespace. Enjoy the flexibility you have established for yourself!</p>

        </div>
        
  <div class="sharing">
    
    <a href="mailto:mfish551.mf@gmail.com" class="envelope" title="">
                  <span class="fa fa-envelope"></span></a>
    
    <a href="#!" class="linkedin" title="test">
                  <span class="fa fa-linkedin"></span></a>
    
    <a href="https://git.nerdrack.com" class="git" title="we host our own repos">
                  <span class="fa fa-git"></span></a>
    
  </div>


        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "nerdrack.com";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <script src="https://nerdrack.com//js/toc.js"></script>

</html>
